{
  "build": {
    "beforeDevCommand": "bash -c 'cd src/backend && go run ./cmd/main.go'",
    "devPath": "http://localhost:3000",
    "distDir": "../src/backend/public"
  },
  "package": {
    "productName": "PulsarViewer",
    "version": "3.0.18"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "../src/backend/pulsarviewer-backend",
            "sidecar": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "dmg",
        "app",
        "appimage",
        "msi"
      ],
      "identifier": "com.pulsarviewer.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "../src/backend/pulsarviewer-backend"
      ],
      "resources": [
        "../public"
      ]
    },
    "windows": [
      {
        "title": "PulsarViewer",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}

